#KMADe Parameters
#Tue Jan 20 11:36:38 CET 2009
decompositionFontSize=10
levelDistance=2
taskBackgroundColor=NoColor
isActorTaskVisible=true
taskSkinStyle=Item 4
timeSavePeriod=1
taskFontColor=Black
decompositionFont=Arial
taskFontSize=15
isOrthogonalEdge=true
taskFontStyle=Bold
isAutomaticSave=true
taskSelectionColor=Green
isTriggerEventVisible=false
taskFont=Arial
taskModelOrientation=3
language=French
taskDistanceName=2
isSplashScreenVisible=true
decompositionFontColor=Black
decompositionFontStyle=Bold
isBugMessageEnabled=false
