<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.upensma.lias.kmade</groupId>
	<artifactId>kmade</artifactId>
	<version>1.4-SNAPSHOT</version>
	<description>KMADe (Kernel of Model for Activity Description environment) is an user task oriented editor. This project concerns K-MADe (Kernel of Model for Activity Description environment), a tool for contributing to the incorporation of ergonomics into the interactive systems design process, through task and activity analysis. The originality of the tool is to be based on a model whose expressive power lies on a formal semantic. This facilitates task description and analysis, but also querying the model and migrating within models and software lifecycle steps.</description>
	<url>https://www.lias-lab.fr/forge/projects/kmade</url>
	<properties>
		<!-- Java version we use -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>jgraph</groupId>
			<artifactId>jgraph</artifactId>
			<version>5.10.2.0</version>
		</dependency>
		<dependency>
			<groupId>qtjava</groupId>
			<artifactId>qtjava</artifactId>
			<version>6.4</version>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity-dep</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>l2fprod-common</groupId>
			<artifactId>l2fprod-common</artifactId>
			<version>0.2-dev</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.swing-layout</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>timingframework</groupId>
			<artifactId>timingframework</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>fr.lri</groupId>
			<artifactId>swingstates</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/fr/upensma/lias/kmade/resources/</directory>
				<targetPath>fr/upensma/lias/kmade/resources</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>create-zip-package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/KMADEAssemblyJAR.xml</descriptor>
								<descriptor>src/main/assembly/KMADEAssemblyDIST.xml</descriptor>
								<descriptor>src/main/assembly/KMADEAssemblySRC.xml</descriptor>
							</descriptors>
							<archive>
								<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<skipTests>false</skipTests>
					<test>AllTests.java</test>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<developers>
		<developer>
			<id>baronm</id>
			<name>BARON Mickael</name>
			<email>baron@ensma.fr</email>
			<organization>LIAS / ENSMA</organization>
			<organizationUrl>http://www.lias-lab.fr</organizationUrl>
		</developer>
		<developer>
			<id>lachaumet</id>
			<name>LACHAUME Thomas</name>
			<email>thomas.lachaume@ensma.fr</email>
			<organization>LIAS / ENSMA</organization>
			<organizationUrl>http://www.lias-lab.fr</organizationUrl>
		</developer>
	</developers>
</project>